document.addEventListener("DOMContentLoaded", () => {
  const links = document.querySelectorAll("#sidebar .nav-link[data-url]");
  const iframe = document.getElementById("contentFrame");
  const sidebar = document.getElementById("sidebar");

  links.forEach((link) => {
    link.addEventListener("click", (e) => {
      e.preventDefault();
      const url = link.getAttribute("data-url");

      iframe.src = url;

      links.forEach((l) => l.classList.remove("active"));
      link.classList.add("active");

      if (window.innerWidth <= 768) {
        sidebar.classList.remove("active");
      }
    });
  });

  // const firstLink = document.querySelector('#sidebar .nav-link[data-url]');
  // if (firstLink) {
  //     iframe.src = firstLink.getAttribute('data-url');
  //     firstLink.classList.add('active');
  // }

  iframe.src = "front-page.html";

  document.querySelectorAll("#sidebar .nav-link").forEach((link) => {
    link.classList.remove("active");
  });
});

document.getElementById("menuToggle").addEventListener("click", function () {
  document.getElementById("sidebar").classList.toggle("active");
});

function resizeIframe() {
  const iframe = document.getElementById("contentFrame");
  const topBar = document.querySelector(".top-bar");
  if (iframe && topBar) {
    iframe.style.height = `calc(100vh - ${topBar.offsetHeight}px)`;
  }
}

window.addEventListener("resize", resizeIframe);
document.addEventListener("DOMContentLoaded", () => {
  // ... 既存のコード ...

  resizeIframe(); // 初期化時にiframeをリサイズ
});
